##############Server#################
server.contextPath=/demo
server.port=8080
server.protocol=http


##############H2#####################
#spring.datasource.url = jdbc:h2:file:./h2/oauth_db;DB_CLOSE_ON_EXIT=FALSE;INIT=RUNSCRIPT FROM 'classpath:create_tables.sql'
spring.datasource.url=jdbc:h2:tcp://localhost/~/db_oauth;SCHEMA=PUBLIC
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = admin
spring.datasource.password = admin
#spring.jpa.hibernate.ddl-auto = update
