#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Sep 14 14:49:56 BRT 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=authorization-code.xml,platform-users.xml
